<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewProperty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/editTextPropertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property Name" />

        <EditText
            android:id="@+id/editTextHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Host Name" />

        <EditText
            android:id="@+id/editTextRoomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Information" />

        <EditText
            android:id="@+id/editTextPropertyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property Information" />

        <EditText
            android:id="@+id/editTextRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Submit" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/button_explore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Explore"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text=""/>

            <Button
                android:id="@+id/button_trips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Trips"/>

            <Button
                android:id="@+id/button_create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Create"/>

            <Button
                android:id="@+id/button_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Profile"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
